<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Tic Tac Toe</title>
    <link rel="icon" type="image/png" href="favicon.png"> 
    <style>
        body{
            background-color: #a3b18a;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h1{
            margin-top: 5rem;
            text-align: center;
            font-size: 2rem;
            color: #344e41;
        }
      p{
        text-align: center; 
        font-weight: bold;
      }
        img{
           margin-left: 18%;
           height: 25rem;
           width: 60rem;
           box-shadow: 0px 0px 20px #34ce5bed; 
           transition: transform 0.3s ease;

        }
        img:hover {
        transform: scale(1.05); /* Scale the image slightly on hover */
}
        #start-game-btn
        {
          margin-left: 39%;  
        }
        #start-game-btn,
        #exit-btn
        {
            cursor: pointer;
            background-color: #588157;
            color: white;
            width: 10rem;
            padding: 1rem;
            font-weight: bold;
            font-size: 1.25rem;
            border: 0cap;
          
        }  

#start-game-btn:hover,
#exit-btn:hover 
        {
            background-color: #344e41;
        }

    </style>
</head>
<body>
    <div class="welcome-container">
        <h1>Unleash your strategic expertise in the timeless game of Tic Tac Toe</h1>
        <img src="img\wallpaer.jpg" alt="wallpaper">
        <p>Click the button below to start playing.</p>

        <button id="start-game-btn">Start Game</button>
        <button id="exit-btn">Exit</button>
    </div>

    <script>
        // JavaScript for the welcome page
        document.getElementById("start-game-btn").addEventListener("click", function() {
            // Redirect to the game page (assuming the game page is named "game.html")
            window.location.href = "start.html";
        });

        // Add event listener for exit button
        document.getElementById("exit-btn").addEventListener("click", function() {
            // Ask for confirmation before exiting
            if (confirm("Are you sure you want to exit?")) {
                // Close the window
                window.close();
            }
        });
    </script>
</body>
</html>
